@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Rubik:wght@300..900&display=swap');
:root{
    --black:#101010;
    --offblack: #1C1C1C;
    --white:#fefefe;
    --offwhite: #F8F8F8;
    --purple: #a86eeb;
    --red: #ff6565;
    --orange: #F8A84B;
    --yellow: #e6cc5f;
    --blue: #80d8ff;
    --NYlightblue: #70C0C4;
    --NYblue: #27335F;
    --darkblue: #00203D;
    --green: #DAFC9B;
    --col-gap: 2vw;
    --page-width: 100vw;
    --constrained-page-width: 1400px;
    --transitiontime: 1s;
    --headerfont: 'Rubik', sans-serif;
    --bodyfont: 'Montserrat', sans-serif;
}
/*layout*/
h1,h2,h3,h4,h5,h6 {
    font-weight: 300;
    font-family: var(--headerfont);
    line-height: 1.2;
}
strong {
    font-weight: bold;
}
.headertext,
h2 {
    font-size: clamp(32px,4vw,52px);
    font-family: var(--headerfont);
    margin-bottom: 10px;
    margin-top: 0px;
}
.headertext {
    font-size: clamp(42px,4vw,65px);
    margin-bottom:25px;
}
h2.sm {
    font-size: clamp(26px,3vw,38px);
}
h2.exsm {
    font-size: clamp(22px,2vw,26px);
}
.rtext{
    color: var(--red);
}
.otext{
    color: var(--orange);
}
.gtext{
    color: var(--green);
}
.ytext{
    color: var(--yellow);
}
.ptext{
    color: var(--purple);
}
.btext{
    color: var(--blue);
}
.btn{
   
}
.btn:focus,
.btn:hover{
    
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--offblack);
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 200;
    font-family: var(--bodyfont);
    color: var(--white);
    overflow-x: hidden;
    width: 100vw;
    line-height: 1.8;
}
.hero {
    font: normal normal normal 24px/40px var(--bodyfont);
    padding-top: 10vw !important;
}
.section.hills {
    background: url(../img/hills.svg) no-repeat top center;
    background-size: 140%;
    padding-top: 30vw;
}
a#playbutton {
    margin-top: 60px;
    display: block;
}
.section li {
    line-height: 1.6;
    text-align: left;
    padding: 8px 10px;
    text-align: center;
    list-style: none;
}
.logocloud {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    margin-top: 50px;
}
.logocloud img {
    margin: 0 auto;
}
.page-width {
    max-width: var(--page-width);
    margin: 0 auto;
    width: 90%;
}
.constrained {
    max-width: var(--constrained-page-width);
    margin: 0 auto;
    width: 90%;
}
.vcontrained{
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}
.section {
    padding: 4vw 20px;
}
.black {
    background: var(--black);
}
.offwhite {
    background: var(--offwhite);
}
.nopadtop {
    padding-top: 0 !important;
}
.nopadbottom {
    padding-bottom: 0 !important;
}
.xpadtop {
    padding-top: clamp(60px,8vw,280px) !important;
}
.xpadbottom {
    padding-bottom: clamp(60px,8vw,280px) !important;
}
.padded {
    padding-left: 4vw;
    padding-right: 4vw;
}
#contact,
.portfolio {
    z-index: 999;
    position: relative;
}
#contact {
    background: var(--offblack);
}

.breakout {
    margin-left:calc(-50vw + 50%);
    margin-right:calc(-50vw + 50%);
}
.row {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
  gap: calc(2*var(--col-gap));
}
.wrap {
    flex-wrap: wrap;
}
.nowrap {
    flex-wrap: nowrap;
}
.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.column.two {
    flex: 2;
}
.column.three {
    flex: 3;
}
.column.four {
    flex: 4;
}
.column.five {
    flex: 5;
}
.column.six {
    flex: 6;
}
.column.seven {
    flex: 7;
}
.acenter{
    align-items: center;
}
.astart {
    align-items: flex-start;
}
.aend{
    align-items: flex-end;
}
.jcenter {
    justify-content: center;
}
.jstart {
    justify-content: flex-start;
}
.jend {
    justify-content: flex-end;
}
.stack {
    display: inline-grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.stack > * {
    grid-area: 1/1/2/2;
}
.circle {
    fill: transparent;
    stroke: var(--yellow);
    stroke-width: 4px;
    stroke-linecap: round;
    stroke-dasharray:400;
    stroke-dashoffset: -350%;
    margin: 0 -0px;
}
.animatedEnter .circle {
    animation: dash 1.4s ease-out forwards;
    animation-delay: 1s;
}
.rect {
    fill: transparent;
    stroke: var(--red);
    stroke-width: 4px;
    stroke-linecap: round;
    stroke-dasharray:400;
    stroke-dashoffset: -350%;
    margin: 0 -0px;
}
.animatedEnter .rect {
    animation: dash 1.4s ease-out forwards;
    animation-delay: 2s;
}
.line {
    fill: transparent;
    stroke: var(--blue);
    stroke-width: 4px;
    stroke-linecap: round;
    stroke-dasharray:400;
    stroke-dashoffset: -350%;
    margin: auto -0px 0;
}
.animatedEnter .line {
    animation: dash 1.4s ease-out forwards;
}
body.frozen {
    overflow:hidden;
}              
@keyframes dash {
    to {
       stroke-dashoffset: 70%;
    }
}
#services {
    overflow: hidden;
    padding: 0 0 40px;
    width: 100%;
}
#services:before {
    margin: -6vw -20px 0;
    height: 17vw;
    background: linear-gradient(3deg,var(--black) 49.9%, var(--offblack) 50%);
    display: block;
    content: "";
    padding-bottom: 5vw;
}
.colorspot {
    width: 65px;
    height: 65px;
    display: inline-block;
    border-radius: 50%;
    background: var(--black);
    content: "";
}
.colorspot.one {
    background: #D64739;
}
.colorspot.two {
    background: #253462;
}
.colorspot.three {
    background: #50C0DD;
}
.colorspot.four {
    background: #D4E3F7;
}
.colorspot.five {
    background: #D6D6D6;
}
.colorspot.six {
    background: #777777;
}
.colors {
    margin-top: 80px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/*dropdown nav*/
.sub-menu {
    opacity: 0;
    transform: translate(0, 100px);
    position: absolute;
    z-index: -1;
    margin:0;
    padding: 0;
    background: var(--mint);
    left: 0;
    padding: 20px 40px 20px;
    top: 0;
}
nav ul {
    list-style: none;
    margin: 0;
}
nav#menu ul {
    width: calc(100vw - 80px);
}

nav li {
    text-transform: uppercase;
}
nav li a {
    color: var(--darkblue);
    font-weight: bold;
    text-decoration: none;
}
nav li a:focus ,
nav li a:hover {
    color: var(--red);
}
nav#menu {
    z-index: 999;
    background: var(--white);
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    top: 0;
    left: -9999em;
    padding: 90px 0px 100vw;
    color: var(--black);
    border-bottom: 100px #1C1C1C solid;
}
nav#menu a {
    font-size: 24px;
    font-family: var(--headerfont);
    text-transform: none;
    font-weight: normal;
    text-align: left;
}
.navlogo {
    max-width: 70%;
}
nav#menu.active {
    z-index: 999;
    opacity: 1;
    transition: opacity .5s;
    left: 0;
}
a#menu-toggle {
    z-index: 9999;
}
#menu-toggle.active {
    right: 10px;
    transition: .5s;
}
#menu-toggle:focus svg rect ,
#menu-toggle:hover svg rect {
    fill: var(--red);
}
#menu-toggle.active line:first-child {
    transform: rotate(45deg) translate(518%, -720%) scalex(82%);
}
#menu-toggle.active line:nth-child(2) {
    transform:  translate(700%,200%) scale(0%);
}
#menu-toggle.active line:last-child {
    transform: rotate(-45deg) translate(360%, 1000%) scalex(160%);
}
#menu-toggle.active line {
    stroke: #000 ;
    transition: .5s;
}
.active #e6341981-2474-4a26-aff0-a41ff99dcc03 > g rect {
    transition: .5s;
}
.active #e6341981-2474-4a26-aff0-a41ff99dcc03 > g rect:first-child {
    transform: scale(0);
    transform-origin: center ;
}
.active #e6341981-2474-4a26-aff0-a41ff99dcc03 > g rect:last-child {
    transform: rotate(45deg) translate(0, -18px);
    transform-origin: center ;
}
.active #e6341981-2474-4a26-aff0-a41ff99dcc03 > g rect:nth-child(2) {
    transform: rotate(-45deg) translate(0, 20px);
    transform-origin: center ;
}
footer nav {
    font-size: 14px;
}
svg {
    overflow: visible;
}
.section ul {
    padding-left: 0;
    margin: 20px 0;
    text-align: left;
}
ul.two-col-list {
    list-style: none;
    display: grid;
    font: normal normal normal 28px/34px Montserrat;
    max-width: 900px;
}
.portfolio.row>.column:first-child img
.two-col-list li {
    text-align: left;
}

/*basics*/
img {max-width: 100%;height: inherit;}
.logo {
    margin: 20px 0;
}
.dark {
    background: var(--darkerblue);
}
/*header*/
header {
    position: sticky;
    top: 0;
    z-index: 9999;
}
header .inner {
    max-width: var(--constrained-page-width);
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 20px 4vw;
    align-items: center;
}
.socials a {
    margin: 0 5px;
    border: 4px solid var(--mint);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display: inline-flex;
}
.socials a:focus,
.socials a:hover{
    border-color: var(--red);
}
nav#menu a:focus ,
nav#menu a:hover {
    color:var(--red);
}
footer .socials {
    margin: 20px 0;
}
footer .row {
    align-items: center;
    margin: 0px auto;
    padding: 120px 0
}
footer .column.three {
    text-align: center;
}
footer .column {
    order: 2;
    color: var(--white);
}
footer .column.three {
    order: 1;
}
.large-text {
    font-size: clamp(40px,4vw,60px);
    font-weight: bold;
    text-align: right;
    max-width: 600px;
    margin:  80px 0 80px auto !important;
}
h1 span {
    font: normal normal bold 24px/28px Arial;
    display: block;
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 60px;
    letter-spacing: 12px;
}
.project .hero {
    padding-top: 10px !important;
}
.centered,
.centered > *{
    text-align: center;
}
.centered > > * {
    text-align: initial;
}


button.disabled img {
    opacity: .2;
}
.button {
    border-radius: 5px;
    background: var(--blue);
    padding: 10px;
    color:#1C1C1C;
    font-size: 16px;
    border: 1px solid var(--blue);
}
.button:focus,.button:hover {
    background: transparent;
    color: var(--blue);
}
.desktop-only {
    display: none;
}
footer {
    background: var(--black);
}
footer nav ul {
    padding: 0;
}
footer nav li a {
    font-weight: normal;
    color: var(--white);
}
footer nav li {
    padding: 0 !important;
    text-align: center;
    margin: 10px 0;
}
form.contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
}
form.contact label {
    opacity: 0;
    position: absolute;
    left: -99999;
}
form.contact textarea {
    min-height: 100px;
}
input, textarea {
    padding: 10px;
    border: 0;
    background: var(--black);
    color: var(--white);
    font-family: var(--bodyfont);
    font-size: clamp(18px,1.5vw,22px);
}
input::placeholder, textarea::placeholder {
    color: var(--white);
} 
.strikethrough:before {
    min-width: 110%;
    height:3px;
    margin-bottom: -24%;
    margin-left: -5%;
    background: var(--white);
    content:"";
    display: block;
    transform:scalex(0);
    transform-origin: left;
}
.strikethrough:before {
    animation: backtonormal .75s linear forwards;
    animation-delay: .25s;
}
.strikethrough {
    display: inline-block;
    padding: 0 4px;
}
.strikethrough.blue::before {
    background-color: var(--blue);
}

#playbutton:focus,
#playbutton:hover {
    animation: wiggle .5s infinite linear;
}
iframe {
    max-width: 90%;
}
.services-list li{
    font: normal normal normal 24px/32px Montserrat;
    text-align: left;
    padding-left: 0;
}
.portfolio {
    background: var(--white);
    color: var(--black);
    padding: 6vw 0;
}
.portfolio.black {
    background: var(--black);
    color: var(--white);
}
.portfolio p{
    font-size:clamp(16px,1.4vw,22px);
}
.portfolio.row > .column:last-child {
    padding: 4vw;
}
.portfolio.row {
    margin: 0;
    padding: 0;
}
.project .section h2 {
    font-weight: bold;

}
.portfolio h2 {
    font: normal normal bold 64px/76px Rubik;
}
.animatedEnter.portfolio.row > .column:first-child  img {
    opacity: 1;
}
.portfolio img.mrgn {
    width: 80vw;
    margin-left: auto;
}
.animatedEnter.portfolio  .reverse img,
.animatedEnter.portfolio  img {
    transform: translatex(0);
    opacity: 1;
}
.collab {
    font-size: 22px;
    letter-spacing: 1px;
    text-align: right;
    line-height: 1.4;
}
.project-info {
    max-width: 1050px;
    text-align: center;
}
h3,
.project-info h2 {
    font: normal normal normal 18px/22px Rubik;
    letter-spacing: 0px;
    color: #9D9D9D;
    margin-bottom: 0;
    font-weight: normal !important;
}
.project-info h2 {
    font: normal normal normal 16px/18px Rubik;
}
.project-info a,
.project-info p {
    text-align: center;
    font: normal normal bold 22px/32px Montserrat;
    letter-spacing: 0px;
    margin: 0;
    text-decoration: none;
}
.project-info a:hover,
.project-info a:focus {
    text-decoration: underline;
}
.project-info p span {
    font: normal normal normal 16px/40px Montserrat;
    display: block;
    margin-top: -10px;
}
.lato {
    font-family: 'Lato', sans-serif;
}
.portfolio a {
    margin-bottom: 40px;
}
.mrgn-logos { 
    background-image:url('../img/mrgn-logoback.jpg');
}
/*modal css*/
.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
  }
  .modal.open {
      visibility: visible;
      opacity: 1;
      transition-delay: 0s;
    }
  .modal-bg {
      position: absolute;
      background: rgba(0,0,0,.6);
      width: 100%;
      height: 100%;
    }
  .modal-container {
      position: relative;
      padding: 30px;
    }
  .modal-close {
      position: absolute;
      right: 15px;
      top: 15px;
      outline: none;
      appearance: none;
      color: white;
      background: none;
      border: 0px;
      font-weight: bold;
      cursor: pointer;
    }  
    .project .hero:after {
        content:"";
        display: block;
        height: 6vw;
        margin: 0 -20px calc(-10vw + 0.3px);
        width: 100vw;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
    }
    .mrgn .hero:after,
    .mrgn header,
    .mrgn .hero{
        background-color: var(--darkblue); 
    }
    .liveonny .hero:after,
    .liveonny header,
    .liveonny .hero{
        background-color: var(--NYblue); 
    }
    body.project {
        background: var(--white);
        color: var(--black);
    }
    body.project.offblack {
        background: var(--offblack);
        color: var(--white);
    }
    .adult-swim .hero:after,
    .adult-swim header,
    .adult-swim .hero{
        background-color: var(--black); 
    }
    .intro {
        padding-top: 9vw;
    }
    .skills-list {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        margin: 80px auto !important;
        justify-content: center;
    }
    .skills-list li {
        background: #334D64 0% 0% no-repeat padding-box;
        border-radius: 27px;
        padding: 4px 10px !important;
        font-size: 16px;
        min-width: 140px;
        text-align: center;
        color: var(--white);
    }
    .liveonny .skills-list li {
        background: var(--NYlightblue);
        color: var(--NYblue);
    }
    .adult-swim .skills-list li {
        background: var(--white);
        color: var(--black);
    }
@keyframes wiggle {
    0%{filter: url("#shake0");}
    25%{filter: url("#shake1");}
    50%{filter: url("#shake2");}
    75%{filter: url("#shake3");}
    100%{filter: url("#shake4");}
}
@keyframes backtonormal {
    to {
        transform: none;
        opacity: 1;
    }
}
@media(min-width:600px){
    nav#menu ul {
        padding: 0;
        text-align: center;
    }
}
@media(min-width:800px){
    .mrgn-logos { 
        background-image:url('../img/mrgn_logos.jpg');
    }
    .portfolio.row {
        align-items: center;
    }
    .logocloud {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .colors {
        display: flex;
    }
    footer .column {
        order: initial;
    }
    footer .column.three {
        order: initial;
    }
    .row.reverse {
        flex-direction: row-reverse;
    }
    form.contact button {
        margin: 0 auto;
    }
    body {
        font-size: 16px;
    }
    form.contact {
        grid-template-columns: 1fr 1fr;
    }
    form.contact textarea {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    form.contact button {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    footer .section nav li {
        text-align: left;
    }
    .address {
        text-align: right;
    }    
    .row {
        flex-direction: row;
    }
    .two-col-list {
        grid-auto-flow: column;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media(prefers-reduced-motion) {
    *{
        animation-duration: 0s !important;
        transition: 0s !important;
    }
    html {
        scroll-behavior: revert;
    }
  }